2
35
40
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XX0XXXXXXXX0X
XX0X000X00X0X
XX0X000003X0X
XXXX00XXX3X0X
XXX020X0X3X0X
XXX022X0XXX0X
XXX010X00000X
XXXXXXX00000X
XXXXXXXXXXXXX

3
0
30
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XXXX000000XXX
XXXX00XXX00XX
XXX02120020XX
XXX033XX200XX
XXXX33XX000XX
XXXX000000XXX
XXXXXXXXXXXXX
XXXXXXXXXXXXX

4
30
40
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XXX0000XXXXXX
XX00XX00X00XX
XX00X000X00XX
XX00X202021XX
XX00X02XX00XX
XXXXX020X0XXX
XX3333300X0XX
XXXXXXXXXXXXX
XXXXXXXXXXXXX

4
0
50
XXXXXXXXXXXXX
XX00000X010XX
XX020020020XX
XXX0X333X0XXX
X0X0X333X0X0X
X0X20XXX02X0X
X0X0002000X0X
X0X00XX000X0X
X0XXXXXXXXX0X
X0000XXX0000X
XXXXXXXXXXXXX

3
40
40
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XXXXXXXXXXXXX
XX0000X010XXX
X0023333020XX
X020XXXX200XX
XX00X00X000XX
XXXXX00XXXXXX
X0XX00000XX0X
X0XX00000XX0X
XXXXXXXXXXXXX

-1
-1
-1


